<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Project2</title>
</head>
<body>
<div class="container">

    <nav class="navbar">
        <div>
            <img src="./images/logo.png" width="150px" alt="logo">
        </div>
        <div>
            <ul class="list">
                <li id="home">Home</li>
                <li>About Us</li>
                <li>Our Services</li>
                <li>Contact Us</li>
            </ul>

        </div>
    </nav>

    <section aria-label="written-section">

        <div class="written-section">
            <img class="topangle" src="./images/topAngle.png" alt="topangle">
            <h1 class="heading">Complete Health care Solution for Everyone</h1>
            <p class="paragraph">We're always available for our Patients with emergen problems. You can easily reach us 24/7. We focused on highest quality.</p>
            <button class="button">Make Appointment</button>
            <img class="bottom-angle" src="./images/bottomAngle.png" alt="bottomAngle">
            <img class="stethoscope" src="./images/stethoscope.png" alt="stethoscope">

                
        </div>
    </section>

    <section aria-label="picture-section">

        <img class="doctor-green" height="400px" width="400px" src="./images/greenBox.png" alt="greenBox">
        <img class="doctor-yellow" height="350px" width="350px"  src="./images/yellowBox.png" alt="yellowBox">
        <img class="doctor" height="490px" width="350px" src="./images/doctor.png" alt="doctor">
        <img class="mouse" src="./images/mouse.png" alt="mouse">
        

    </section>

</div>
    
</body>
</html>