<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citation</title>
    <style> 
    kbd{
        background-color: antiquewhite;
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    blockquote{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
    </style>
</head>
<body>
<figure>
    <blockquote>Raising Good Indians:
        What Early 20th century Hindi Children’s Journals Tried to raising-good-indians</blockquote>
            
    <p>The <KBd>  cite </KBd> HTML element is used to describe a reference to a cited creative work, and must include the title of that work. The reference may be in an abbreviated form according to context-appropriate conventions related to citation metadata.</p>
        <figcaption>
            <cite><a href="https://www.sahapedia.org/raising-good-indians-what-early-20th-century-hindi-childrens-journals-tried-teach">Raising Good Indians</a></cite> by George Endersen
         </figcaption>
</figure>

<figure>
    <blockquote>Rakhshanda Vlogs:</blockquote>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, esse dicta ipsam officiis blanditiis commodi aspernatur pariatur harum odit. Sit distinctio qui illo, porro ullam harum aliquid, tenetur, mollitia recusandae ipsa commodi minima reprehenderit facilis a est! Enim, a dolore alias expedita facilis natus. Tempore molestiae consectetur aut illum blanditiis impedit error iste nostrum quibusdam quia rem dolorem vel voluptatibus, ab dolor et, accusamus minus. Rerum ratione veniam commodi placeat. Reiciendis expedita cumque dolores id sit. Magni nemo aut molestias.</p>

    <figcaption>
        <cite> <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_footer">Rakhshanda Website is here</a> by George WILLIAMSON</cite>
   
    </figcaption>
</figure>
    
</body>
</html>