<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    figure {
        border: thin #e92828 solid;
        display: flex;
        flex-flow: column;
        padding: 5px;
        max-width: 220px;
        margin: auto;
    }
    
    img {
        max-width: 220px;
        max-height: 300px;
    }
    
    figcaption {
        background-color: rgb(62, 13, 13);
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
    }

</style>
    
     
     
</head>
<body>

    <figure>
        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
             alt="Girl">
        <figcaption>A Beautiful Girl</figcaption>
    </figure>
        
    
</body>
</html>